{
  "name": "3BOX AI — AI Applies to Jobs For You",
  "short_name": "3BOX AI",
  "description": "Stop applying to jobs manually. Upload your resume, pick your target role, and AI finds matching jobs and applies automatically. 20 free applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
